total 112$$$
-rwxr-xr-x 1 amweyer 2025_paris    25 Jul  3 18:06 a$$$
-rwxr-xr-x 1 amweyer 2025_paris  1183 Jul  5 15:07 amaya$$$
drwxr-xr-x 2 amweyer 2025_paris    50 Jul  5 14:13 bonus_include$$$
drwxr-xr-x 2 amweyer 2025_paris  4096 Jul  5 15:26 bonus_obj$$$
drwxr-xr-x 2 amweyer 2025_paris  4096 Jul  5 14:13 bonus_src$$$
drwxr-xr-x 2 amweyer 2025_paris    21 Jun 25 17:35 include$$$
-rw-r--r-- 1 amweyer 2025_paris     0 Jul  5 15:26 infile$$$
drwxr-xr-x 2 amweyer 2025_paris  4096 Jul  5 15:00 libft$$$
-rw-r--r-- 1 amweyer 2025_paris  3076 Jul  5 14:30 Makefile$$$
drwxr-xr-x 2 amweyer 2025_paris   119 Jul  5 15:00 obj$$$
-rwxr-xr-x 1 amweyer 2025_paris    40 Jul  5 14:44 outfile$$$
-rwxr-xr-x 1 amweyer 2025_paris 29120 Jul  5 15:00 pipex$$$
-rwxr-xr-x 1 amweyer 2025_paris 33152 Jul  5 15:26 pipex_bonus$$$
drwxr-xr-x 2 amweyer 2025_paris   190 Jul  5 15:00 printf$$$
drwxr-xr-x 2 amweyer 2025_paris   104 Jul  4 16:43 src$$$
-rwxr-xr-x 1 amweyer 2025_paris   864 Jul  5 14:24 thi$$$
-rwxr-xr-x 1 amweyer 2025_paris    19 Jul  5 14:35 thivfxv$$$
-rwxr-xr-x 1 amweyer 2025_paris    19 Jul  5 14:37 thivfxvsagrdg$$$
-rwxr-xr-x 1 amweyer 2025_paris  1195 Jul  5 15:06 ygyt$$$
