total 60$$$
-rwxr-xr-x 1 amweyer 2025_paris    25 Jul  3 18:06 a$$$
-rwxr-xr-x 1 amweyer 2025_paris    25 Jul  3 18:06 amaya$$$
-rwxr-xr-x 1 amweyer 2025_paris   611 Jul  3 18:33 andrea$$$
-rwxr-xr-x 1 amweyer 2025_paris   673 Jul  3 19:21 andreaa$$$
-rwxr-xr-x 1 amweyer 2025_paris     0 Jul  3 19:21 andreaafr$$$
drwxr-xr-x 2 amweyer 2025_paris    21 Jun 25 17:35 include$$$
drwxr-xr-x 2 amweyer 2025_paris  4096 Jul  3 15:17 libft$$$
-rw-r--r-- 1 amweyer 2025_paris  2433 Jul  2 17:31 Makefile$$$
drwxr-xr-x 2 amweyer 2025_paris    97 Jul  3 19:21 obj$$$
-rwxr-xr-x 1 amweyer 2025_paris 33424 Jul  3 19:21 pipex$$$
drwxr-xr-x 2 amweyer 2025_paris   190 Jul  3 15:17 printf$$$
drwxr-xr-x 2 amweyer 2025_paris    97 Jul  1 16:19 src$$$
