total 52$$$
-rwxr-xr-x 1 amweyer 2025_paris    25 Jul  3 18:06 a$$$
-rwxr-xr-x 1 amweyer 2025_paris   547 Jul  4 12:14 an$$$
-rwxr-xr-x 1 amweyer 2025_paris   669 Jul  4 12:40 andrea$$$
-rwxr-xr-x 1 amweyer 2025_paris     0 Jul  4 12:50 ansrht$$$
drwxr-xr-x 2 amweyer 2025_paris    21 Jun 25 17:35 include$$$
drwxr-xr-x 2 amweyer 2025_paris  4096 Jul  4 12:12 libft$$$
-rw-r--r-- 1 amweyer 2025_paris  2468 Jul  4 12:09 Makefile$$$
drwxr-xr-x 2 amweyer 2025_paris   134 Jul  4 12:50 obj$$$
-rwxr-xr-x 1 amweyer 2025_paris 29664 Jul  4 12:50 pipex$$$
drwxr-xr-x 2 amweyer 2025_paris   190 Jul  4 12:12 printf$$$
drwxr-xr-x 2 amweyer 2025_paris   119 Jul  4 12:08 src$$$
