total 60$$$$
-rwxr-xr-x 1 amweyer 2025_paris   617 Jul  3 12:02 a$$$$
-rwxr-xr-x 1 amweyer 2025_paris   606 Jul  3 12:00 amaya$$$$
-rw-r--r-- 1 amweyer 2025_paris    32 Jul  2 17:03 b$$$$
-rwxr-xr-x 1 amweyer 2025_paris     0 Jul  3 15:16 faguyg$$$$
drwxr-xr-x 2 amweyer 2025_paris    21 Jun 25 17:35 include$$$$
drwxr-xr-x 2 amweyer 2025_paris  4096 Jul  3 11:26 libft$$$$
-rw-r--r-- 1 amweyer 2025_paris  2433 Jul  2 17:31 Makefile$$$$
drwxr-xr-x 2 amweyer 2025_paris    97 Jul  3 15:13 obj$$$$
-rwxr-xr-x 1 amweyer 2025_paris     2 Jul  3 15:14 outfile$$$$
-rwxr-xr-x 1 amweyer 2025_paris     2 Jul  3 15:14 outfiledgsfgfd$$$$
-rwxr-xr-x 1 amweyer 2025_paris 32736 Jul  3 15:13 pipex$$$$
drwxr-xr-x 2 amweyer 2025_paris   190 Jul  3 11:26 printf$$$$
drwxr-xr-x 2 amweyer 2025_paris    97 Jul  1 16:19 src$$$$
