total 56$$$
-rwxr-xr-x 1 amweyer 2025_paris    25 Jul  3 18:06 a$$$
drwxr-xr-x 2 amweyer 2025_paris    27 Jul  4 13:18 bonus_include$$$
drwxr-xr-x 2 amweyer 2025_paris   155 Jul  4 19:04 bonus_obj$$$
drwxr-xr-x 2 amweyer 2025_paris   155 Jul  4 13:24 bonus_src$$$
drwxr-xr-x 2 amweyer 2025_paris    81 Jul  4 16:57 get_next_line$$$
drwxr-xr-x 2 amweyer 2025_paris    21 Jun 25 17:35 include$$$
drwxr-xr-x 2 amweyer 2025_paris  4096 Jul  4 19:03 libft$$$
-rw-r--r-- 1 amweyer 2025_paris  3106 Jul  4 18:58 Makefile$$$
drwxr-xr-x 2 amweyer 2025_paris    21 Jul  4 16:43 obj$$$
-rwxr-xr-x 1 amweyer 2025_paris 36880 Jul  4 19:08 pipex_bonus$$$
drwxr-xr-x 2 amweyer 2025_paris   190 Jul  4 19:03 printf$$$
drwxr-xr-x 2 amweyer 2025_paris   104 Jul  4 16:43 src$$$
-rwxr-xr-x 1 amweyer 2025_paris     0 Jul  4 19:08 thibault2$$$
-rwxr-xr-x 1 amweyer 2025_paris    63 Jul  4 19:05 ygyt$$$
